
{
  "name": "MYSELF IDE - Wajid Ali",
  "short_name": "MYSELF IDE",
  "description": "AI Powered Web Builder & IDE by Wajid Ali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/myselfideicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/myselfideicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "developer tools"],
  "shortcuts": [
    {
      "name": "Create Project",
      "url": "/?action=new",
      "icons": [{ "src": "/myselfideicon.png", "sizes": "192x192" }]
    }
  ]
}
